.taghtml {
    display: inline-block;
    font-weight: bold;
}
/* estilos da intro */
.intro-content {
    position: relative;
    top: -5rem;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-img {
    padding-top: 5rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.intro-img img, .intro-img svg {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}
.img_html {
    width: 45rem;
    padding-top: 20rem;
    padding-bottom: 2rem;
}
.img_css {
    width: 30rem;
    padding-bottom: 2rem;
}
.img_whatsapp {
    width: 45rem;
    padding-top: 40rem;
    padding-bottom: 2rem;
}
.img_email {
    width: 30rem;
    padding-bottom: 1rem;
}
/* estilos da basehtml */
.basehtml-content {
    width: 100%;
    display: flex;
    flex-flow: column nowrap; 
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
/* estilos do grid*/
.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}
.grid-main-heading {
    margin-bottom: 1rem;
}
.grid-main-description {
    padding-bottom: 8rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 3.3rem;
    padding-bottom: 2rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}
/* estilos para a gallery */
.gallery-img {
    width: 100%;
    max-width: 40rem;
    max-height: 40rem;
    overflow: hidden;
}
.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
/* estilos para o table */
.table-description {
    top: 2rem;
    text-align: left;
}
/* estilos para o formulário de contato */
.intro-content-contact {
    position: relative;
    top: -35rem;
    padding-bottom: auto;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh
}
.contact-form {
    grid-column: span 2;
}
.contact-form .form-grid {
    margin-top: -30rem;
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-grid legend {
    font-style: italic;
    font-size: 3rem;
    margin-bottom: 2rem
}
.form-group {
    flex: 1 1 400px;
}
.form-group label{
    display: block;
    margin-bottom: 1rem;
}
.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1rem;
    width: 100%;
    font-size: 3rem;
}
.form-group input:focus,
.form-group textarea:focus {
    /* colocando um foco na janela 
    ou algo do tipo para pessoas que possam ter problemas visuais*/
    box-shadow: 0 0 15px 5px var(--secondary-color);
}
.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}
.form-group ::placeholder {
    color: gray;
}
/* estilos para o footer */
.footer {
    text-align: center;
    font-size: 2rem;
}
.footer a {
    color: var(--primary-color);
}
.heart {
    color: red;
}
.footer p {
    margin: 0;
    padding: 3rem;
}
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    font-size:40px;
    border: 0.1rem solid var(--primary-color);
}
/* reduzindo a resulução do site para telas menores (media queries) */
@media (max-width: 800px) {
    /* ajustando a fonte */
    .intro h2 {
        font-size: 4rem;
        align-items: center;
    }
    h2.section-title {
        font-size: 4rem;
    }
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }
    .grid-gallery {
        grid-template-columns: 1fr;
    }
    .gallery-img {
        width: 100%;
        max-height: auto;
    }
    .gallery-img img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .grid-one-content {
        display: block;
    }
    /* ajustando o menu para dispositivos menores */
    .menu {
        display: none;
        bottom: 0;
        text-align: center;
    }
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .menu-content {
        height: 100vh;
    }
    .close-menu {
        position: fixed;
        display: none;
        opacity: 0;
        top: 0;
        left: 0;
    }
    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '✕';
    }
    .menu-spacing {
        display: none;
    }
    /* ajustando a area de entrar em contato */
    .intro-contact-content{
        padding-top: 30rem;
    }
}